<snippet>
	<content><![CDATA[
var maxH = -1;
var block = \$('.checkRutor');

if (\$(window).width() > 768) {
    \$(block).each(function() {
        var orgHeight = \$(this).height();
        var newHeight = orgHeight;
        maxH = newHeight > maxH ? newHeight : maxH;
    });
    \$(block).css('height', maxH);
}
else {           
    \$(block).css('height', 'auto');
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>highest</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.js</scope>
	<!-- Optional: Description to show in the menu -->
	<description>pi highest value</description>
</snippet>
