<snippet>
	<content><![CDATA[
		$image = get_field('acf_field');
	
		if( !empty($image) ): 
	
		// vars
		$url = $image['url'];
		$title = $image['title'];
		$alt = $image['alt'];
		$caption = $image['caption'];
	
		// thumbnail
		$size = 'images_size_from_functions_file';
		$thumb = $image['sizes'][ $size ];
		$width = $image['sizes'][ $size . '-width' ];
		$height = $image['sizes'][ $size . '-height' ];
	
	?>
	
		<a href="<?php echo $url; ?>" title="<?php echo $title; ?>">
			<img src="<?php echo $thumb; ?>" alt="<?php echo $alt; ?>" width="<?php echo $width; ?>" height="<?php echo $height; ?>" />
		</a>
		
	<?php endif;
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>acfimage</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>pi acf_image</description>
</snippet>
