<snippet>
	<content><![CDATA[
<?php 
	if( have_rows('REPEATER_FIELD_HERE') ):
	while ( have_rows('REPEATER_FIELD_HERE') ) : the_row();
?>

<div class="-col-xs-12">
	<?php the_sub_field('THE_SUB_FIELD_HERE' ); ?>
</div>

<?php
endwhile;
else :
	// none
endif;
?>
]]>
</content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>acfrepeater</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>pi acf_repeater</description>
</snippet>
